<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loquin</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(76, 129, 90), rgb(97, 143, 91));
            text-align: center;
        }
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 70px;
            border-radius: 15px;
            color: azure;
        }
        input{
            padding: 15px;
            border-radius: none;
            outline: auto;
            font-size: 15px;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 5px;
            width: 100%;
            border-radius: 15px;
            color: white;
            font-size: 15px;
        }a{
            color: aliceblue;
        }

    </style>
</head>
<body>
    <div class="caixa">
        <H1>Faça Login</H1>
        <input type="text" placeholder="Cpf/Cnpj">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>
            <a href="../ProjetoA3/tela/cadastroProduto.html" class="button">Entrar</a>
        </button>
        <br><br>
        <a href="../ProjetoA3/tela/telaCadastro.html">Fazer Cadastro</a>
    </div>
</body>
</html>