<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Cadastro</title>
    <style>
       body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(76, 129, 90), rgb(97, 143, 91));
            text-align: center;
        }
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 70px;
            border-radius: 15px;
            color: azure;
        }
        input{
            padding: 15px;
            border-radius: none;
            outline: auto;
            font-size: 15px;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 5px;
            width: 100%;
            border-radius: 15px;
            color: white;
            font-size: 15px;
        } button.doador{
            border: none;
            padding: 15px;
            padding-top: 10px;
            width: 100%;
            border-radius: 15px;
            color: black;
            font-size: 25px;
        }a{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="caixa">
        <h1>Cadastro</h1>

        <input type="text" placeholder="Nome">
        <br><br>
        <input type="text" placeholder="Cpf/Cnpj">
        <br><br>
        <input type="text" placeholder="Seu cadastro é para" list="Cadastro" id="cadastroTipo">
        <datalist id="Cadastro">
            <option>Donatário</option>
            <option>Doador</option>
        </datalist>
        <br><br>
        <input type="email" placeholder="Endereço">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <input type="password" placeholder="Confirme a Senha">
        <br><br>

        <button onclick="cadastrar()">Cadastrar</button>
        <br><br>
        <a col href="../index.html">Já tenho Cadastro</a>
    </div>

    <script>
        function cadastrar() {
            var tipoCadastro = document.getElementById("cadastroTipo").value;

            if (tipoCadastro === "Donatário") {
                // Lógica para cadastro de donatário
                window.location.href = "modal.html";
            } else if (tipoCadastro === "Doador") {
                // Lógica para cadastro de doador
                window.location.href = "cadastroProduto.html"
            }
        }
    </script>
</body>
</html>